## Live
# NEXT_PUBLIC_BASE_URL= https://backend.truzz.online


##NEXT_PUBLIC_BASE_URL= https://factory-application-backend.onrender.com
NEXT_PUBLIC_BASE_URL= http://localhost:5001

## Live render live
# NEXT_PUBLIC_BASE_URL= https://backend.truzz.online


 